[tox]
setupdir = python/az/aro

[testenv]
skip_install = true
basepython = python3.6
download = true
whitelist_externals =
    mkdir
    echo

[testenv:unittest]
deps = azdev
    azure-cli
    https://github.com/Azure/azure-cli/archive/master.zip#subdirectory=src/azure-cli-testsdk
    azure-mgmt-loganalytics==0.2.0
    ruamel.yaml
commands = python -m unittest discover -s python/az/aro

[testenv:clilinter]
deps = {[testenv:unittest]deps}
setenv =
    AZDEV_CONFIG_DIR = {toxworkdir}/azconfig

commands =
    mkdir -p azconfig
    echo "[extension]\ndev_sources = {toxinidir}/python\n[cloud]\nname = AzureCloud" > azconfig/config
    azdev linter -o table

[testenv:lint]
deps =
    flake8
    flake8-bugbear
commands = flake8 python/az/aro

[flake8]
skip_install = true
max-line-length = 120
exclude =
    build
